{
    "breadcrumbs.enabled": true,
    "editor.minimap.enabled": true,
    "editor.renderControlCharacters": false,
    "editor.rulers": [
        88
    ],
    "editor.wordWrapColumn": 88,
    "files.trimTrailingWhitespace": true,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none"
    },
    "isort.args":["--profile", "black"],
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "workbench.tree.indent": 16,
    "editor.guides.indentation": false,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.formatOnType": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "keyword.other.dotenv",
                "settings": {
                    "foreground": "#FF000000"
                }
            }
        ]
    },
    "python.terminal.activateEnvironment": false,
    "github.copilot.editor.enableAutoCompletions": true
}
